Notes/Notes/MainPage.xaml

<Page
    x:Class="Notes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:viewModels="using:ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <ListView  x:Name="MainList" 
              ItemsSource="{x:Bind NoteHandler.Notes, Mode=OneWay}"  
              SelectedIndex="{x:Bind NoteHandler.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NoteViewModel" >
                        <TextBlock Text="{x:Bind NoteName, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Content="Add" Click="{x:Bind  NoteHandler.Add}" Margin="5"/>
        </StackPanel>

        <StackPanel Grid.Column="2" Orientation="Vertical">
            <TextBox 
              Text="{x:Bind NoteHandler.SelectedNote.NoteName, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox 
              Text="{x:Bind NoteHandler.SelectedNote.NoteDes, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <Button Content="Delete" Click="{x:Bind NoteHandler.Delete}" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
