Notes/Notes/NotesPage.xaml

<Page
    x:Class="Notes.NotesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Notes"
    xmlns:viewModels="using:ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="RoyalBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stack1" Grid.Column="0" Visibility="Visible">
            <ListView  x:Name="MainList" IsItemClickEnabled="True" ItemClick="ListView_ItemClick"
              ItemsSource="{x:Bind NoteHandler.Notes, Mode=OneWay}"  
              SelectedIndex="{x:Bind NoteHandler.SelectedIndex, Mode=TwoWay}" 
              MinWidth="250" Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="viewModels:NoteViewModel" >
                        <TextBlock Text="{x:Bind NoteName, Mode=OneWay}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <StackPanel Name="stack2" Visibility="Collapsed" Grid.Column="0" Grid.Row="0" Margin="10,10,10,10">
            <TextBox Name="txt1" IsReadOnly="True" BorderThickness="0" Visibility="Collapsed"
              Text="{x:Bind NoteHandler.SelectedNote.NoteName, Mode=TwoWay, FallbackValue=''}" 
              Margin="5" />
            <TextBox  Name="txt2" HorizontalAlignment="Stretch" BorderBrush="Black" TextWrapping="Wrap" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible"
              Text="{x:Bind NoteHandler.SelectedNote.NoteDes, Mode=TwoWay, FallbackValue=''}" 
               />
            <Button Content="Delete" Click="DeleteBtn" Margin="5" />
        </StackPanel>
    </Grid>
</Page>
